# e-commerce-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mikhailkarpov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/mikhailkarpov/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mikhailkarpov/auth/config/: CustomResponseEntityExceptionHandler.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_users_roles.sql
auth-service/src/test/java/com/mikhailkarpov/auth/: AbstractIntegrationTest.java  AuthServiceApplicationTests.java
auth-service/src/test/java/com/mikhailkarpov/authservice/: AbstractIntegrationTest.java  AuthServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mikhailkarpov/customers/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V001__CREATE_TABLE_CUSTOMERS.sql
customer-service/src/test/java/com/mikhailkarpov/customers/: CustomerServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mikhailkarpov/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/mikhailkarpov/hystrixdashboard/: HystrixDashboardApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mikhailkarpov/orders/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mikhailkarpov/orders/: OrderServiceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/mikhailkarpov/products/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/main/resources/db/migration/: V1__create_tables.sql
product-catalog-service/src/main/resources/db/migration/test/: V1_1__insert_data.sql
product-catalog-service/src/test/java/com/mikhailkarpov/products/: ProductCatalogServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/mikhailkarpov/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/mikhailkarpov/serviceregistry/: ServiceRegistryApplicationTests.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/: ShoppingCartApplication.java  ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/config/: CustomResponseEntityExceptionHandler.java  OAuth2ClientConfig.java  ProductServiceConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  SessionInitializer.java  WebSecurityConfig.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/domain/: ApiErrorResponse.java  CreateShoppingCartRequest.java  Product.java  ShoppingCartItem.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/dto/: ApiErrorResponse.java  ShoppingCart.java  ShoppingCartItem.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/entity/: ShoppingCart.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/exception/: ConflictException.java  ResourceNotFoundException.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/repository/: ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/mikhailkarpov/shoppingcart/service/: ProductService.java  ProductServiceFallback.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/mikhailkarpov/shoppingcart/: AbstractIntegrationTest.java  ShoppingCartApplicationTests.java  ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/java/com/mikhailkarpov/shoppingcart/controller/: ShoppingCartControllerIT.java  ShoppingCartControllerIntegrationTest.java  ShoppingCartControllerTest.java
shopping-cart-service/src/test/java/com/mikhailkarpov/shoppingcart/service/: ShoppingCartServiceImplIntegrationTest.java
turbine/: pom.xml
turbine/src/main/java/com/mikhailkarpov/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/mikhailkarpov/turbine/: TurbineApplicationTests.java
(+116 files in other folders)
